<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false" >

    <RelativeLayout
        android:id="@+id/chat_msg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >

            <LinearLayout
                android:id="@+id/layout_chat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp" >

                    <FrameLayout
                        android:id="@+id/view_from_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_droid2" >
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_chat_body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ic_speech4_3"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="#000000"
                    android:width="10dp" />

                <TextView
                    android:id="@+id/tv_chat_body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ic_speech4_2"
                    android:maxWidth="300dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_chat_body_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ic_speech4_1"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textColor="#000000"
                    android:width="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chat_cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/chat_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:text="@string/str_yes" />

                <Button
                    android:id="@+id/chat_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:text="@string/str_no" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>