<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false" >

    <RelativeLayout
        android:id="@+id/chat_msg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_chat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:padding="10dp" >

                    <FrameLayout
                        android:id="@+id/view_from_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_social" >
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <FrameLayout
                        android:id="@+id/view_from_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_user" >
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_chat_cmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28"
                    android:background="@drawable/rounded_rect"
                    android:clickable="false"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_chat_cmd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="250"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="123"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/task_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/chat_btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.46"
                            android:text="@string/str_yes" />

                        <Button
                            android:id="@+id/chat_btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.46"
                            android:text="@string/str_no" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <FrameLayout
                        android:id="@+id/view_from_iam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_user" >
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>