<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:background="@drawable/ic_mosaic"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99111111" >

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/solid_white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/iv_green2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_green2" />
                <ImageView
                    android:id="@+id/iv_yellow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_yellow2" />
                <ImageView
                    android:id="@+id/iv_red2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red2" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_chat_view"
            android:layout_width="fill_parent"
            android:layout_height="109dp"
            android:layout_weight="0.65"
            android:clickable="true"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55CCCCCC"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_sendmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.88"
                android:ems="10" 
                android:imeOptions="actionDone"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_sendmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_send" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>